# Импортируем библиотеку Random
import random


def main():                             # Определяем основную функцию с заголовком main
    # Вводим локальные переменные со значением 0
    even = 0                            # Для четных чисел
    uneven = 0                          # Для нечетных чисел
    for i in range(100):                # Создаем цикл for, который будет исполняться 100 раз
        num = random.randrange(1000)    # Каждый раз во время итерации цикла, переменной num будет присваиваться
                                        # случайное число от 0 до 999

        if counting(num) is True:       # Вызываем функцию counting и присваиваем в качестве аргумента переменную num
                                        # и если функция возвращает истину,
            even += 1                   # то переменной even прибавляем единицу
        if counting(num) is False:      # В противном случае переменной uneven
            uneven += 1                 # прибавляем единицу(even и uneven используются в качестве аккумулирующих пер-х)

    print(f'{even} even numbers\n'      # Выводим на экран количество четных
          f'{uneven} odd numbers')      # и нечетных чисел


def counting(value):                    # Определяем функцию с заголовком counting с параеметром value
                                        # (параметр value принимает значение аргумента num во время вызова функции)
    if (value % 2) == 0:                # Если value делится без остатка на 2
        return True                     # возвращаем в counting True
    else:                               # В противном случае
        return False                    # возвращаем False


main()                                  #Вызываем функцию main и программа, на удивление, работает корректно


